<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cinemark</h1>

    <h2>Peliculas en cartelera</h2>

    <ul>
<h3>Flash</h3>
    <img class="img" src="imagenes/flash.jpg" alt="flash">

<h3>Superman</h3>
<img class="img" src="imagenes/superman.jpg" alt="superman">

<h3>Iron Man</h3>
<img class="img"  src="imagenes/ironman.jpg" alt="ironman">

<h3>Doctor Strange</h3>
<img class="img" src="imagenes/doctor-strange.jpg" alt="doctor strange"></ul>
<script src="app.js"></script>
</body>
</html>